#pragma once
#include <QMainWindow>
#include <QStackedWidget>
#include <QGraphicsView>
#include <QGraphicsScene>
#include <QTimer>
#include <QKeyEvent>
#include <QPushButton>
#include <QLabel>
#include <QVBoxLayout>
#include <QMediaPlayer>
#include <QAudioOutput>


class Player;
class HUD;

class MainWindow : public QMainWindow {
    Q_OBJECT
public:
    explicit MainWindow(QWidget *parent = nullptr);
    ~MainWindow() override = default;

private slots:
    void gameLoop();
    void onStartClicked();
    void onQuitClicked();

protected:
    void keyPressEvent(QKeyEvent *event) override;
    void keyReleaseEvent(QKeyEvent *event) override;

private:
    void setupMenuPage();
    void setupGamePage();
    void startGame();
    void returnToMenu();

    QStackedWidget *m_stack;

    // Menu page widgets
    QWidget *m_menuPage;
    QPushButton *m_btnStart;
    QPushButton *m_btnSettings;
    QPushButton *m_btnQuit;

    // Game page widgets
    QWidget *m_gamePage;
    QGraphicsView *m_view;
    QGraphicsScene *m_scene;
    QTimer *m_timer;
    Player *m_player = nullptr;
    HUD *m_hud = nullptr;
    bool m_gameStarted = false;

    QMediaPlayer *m_bgm;
};
